{
  "name": "yositeisdown",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phillip Markert <pmarkert@ephisys.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.8.1",
    "express": "^4.8.8",
    "hyperpotamus": "^0.4.1",
    "mongodb": "^1.4.10",
    "morgan": "^1.3.0",
    "nconf": "^0.6.9",
    "node-uuid": "^1.4.1",
    "underscore": "^1.7.0"
  }
}
